# compatibility-assessment

./: README.en.md  README.md  build.sh  pom.xml
compatibility-assessment/: README.en.md  README.md  assessment.properties  pom.xml  start.sh
compatibility-assessment/patch/: mybatis-3.5.13.patch
compatibility-assessment/src/main/java/org/opengauss/: CompatibilityAssessmenter.java
compatibility-assessment/src/main/java/org/opengauss/assessment/dao/: AssessmentController.java  AssessmentEntry.java  AssessmentSettings.java  AssessmentType.java  CompatibilityTable.java  CompatibilityTableScript.java  CompatibilityType.java  DBCompatibilityAttr.java  InCompatibilityFilter.java  SQLCompatibility.java  ScanSingleSql.java
compatibility-assessment/src/main/java/org/opengauss/assessment/utils/: ConnectionUtils.java
compatibility-assessment/src/main/java/org/opengauss/parser/: DbConnector.java  FileDistributer.java  FilesOperation.java
compatibility-assessment/src/main/java/org/opengauss/parser/configure/: AssessmentInfoChecker.java  AssessmentInfoManager.java  RegixInfoManager.java
compatibility-assessment/src/main/java/org/opengauss/parser/entry/: CommandEntry.java
compatibility-assessment/src/main/java/org/opengauss/parser/exception/: ConfigureArgsException.java  FilesOperationException.java  JdbcConnectionException.java  SqlParseExceptionFactory.java  SqlParserException.java
compatibility-assessment/src/main/java/org/opengauss/parser/filehandler/: FileHandler.java  SingleFileHandler.java
compatibility-assessment/src/main/java/org/opengauss/parser/sqlparser/: SqlParseController.java
compatibility-assessment/src/main/java/org/opengauss/parser/sqlparser/collectsqlparser/: AllTableParser.java  CollectSqlParser.java  GeneralTableParser.java  ObjectSqlParser.java  SlowTableParser.java
compatibility-assessment/src/main/java/org/opengauss/parser/sqlparser/fileinputsqlparser/: DynamicCollectParser.java  FileInputSqlParser.java  FilesSqlParser.java  GeneralLogParser.java  MapperParser.java  SlowLogParser.java  SqlFileParser.java
compatibility-assessment/src/main/resources/: log4j.xml
dynamic_sql_collection/agent/: dependency-reduced-pom.xml  pom.xml
dynamic_sql_collection/agent/src/main/java/org/kit/agent/: SqlAgent.java
dynamic_sql_collection/agent/src/main/java/org/kit/agent/common/: Constant.java
dynamic_sql_collection/agent/src/main/java/org/kit/agent/impl/: PreparedFormer.java  StateFormer.java
dynamic_sql_collection/agent/src/main/java/org/kit/agent/transcribe/: SqlCatcher.java
dynamic_sql_collection/agent/src/main/java/org/kit/agent/utils/: DataUtil.java
dynamic_sql_collection/agent/src/main/resources/: logback.xml
dynamic_sql_collection/attach/: pom.xml
dynamic_sql_collection/attach/src/main/java/org/kit/verb/: Attach.java
dynamic_sql_collection/attach/src/main/resources/: logback.xml
dynamic_sql_collection/tool/: pom.xml
dynamic_sql_collection/tool/src/main/java/org/kit/collect/: SqlCollect.java
dynamic_sql_collection/tool/src/main/java/org/kit/collect/common/: Constant.java
dynamic_sql_collection/tool/src/main/java/org/kit/collect/config/: FileDownloadConfig.java  LinuxConfig.java  RegularTaskConfig.java  StakeConfig.java  ThreadPoolConfig.java
dynamic_sql_collection/tool/src/main/java/org/kit/collect/domain/: Regular.java  RegularTask.java
dynamic_sql_collection/tool/src/main/java/org/kit/collect/exception/: ParamsException.java
dynamic_sql_collection/tool/src/main/java/org/kit/collect/exception/handler/: GlobalExceptionHandler.java
dynamic_sql_collection/tool/src/main/java/org/kit/collect/manager/: MonitorManager.java  ShutdownManager.java
dynamic_sql_collection/tool/src/main/java/org/kit/collect/preload/: DynamicStakeExecutor.java
dynamic_sql_collection/tool/src/main/java/org/kit/collect/service/: SqlOperation.java
dynamic_sql_collection/tool/src/main/java/org/kit/collect/service/impl/: HeartbeatJob.java  PileInsertionJob.java  SqlOperationImpl.java
dynamic_sql_collection/tool/src/main/java/org/kit/collect/utils/: AssertUtil.java  DateUtil.java  JschUtil.java  MonitSpringUtils.java  MonitorThreads.java  SchedulerUtil.java
dynamic_sql_collection/tool/src/main/java/org/kit/collect/utils/cron/: CronUtil.java
dynamic_sql_collection/tool/src/main/resources/: application.yml  logback.xml
dynamic_sql_collection/transcribe-replay-tool/: README.md  build.sh  pom.xml
dynamic_sql_collection/transcribe-replay-tool/config/: parse.properties  replay.properties  transcribe.properties
dynamic_sql_collection/transcribe-replay-tool/plugin/aarch64/: tcpdump
dynamic_sql_collection/transcribe-replay-tool/plugin/x86_64/: tcpdump
dynamic_sql_collection/transcribe-replay-tool/script/: check.sh  scp.sh
dynamic_sql_collection/transcribe-replay-tool/src/main/java/org/opengauss/tool/: Starter.java
dynamic_sql_collection/transcribe-replay-tool/src/main/java/org/opengauss/tool/config/: DatabaseConfig.java  FileConfig.java  RemoteConfig.java  ResultFileConfig.java
dynamic_sql_collection/transcribe-replay-tool/src/main/java/org/opengauss/tool/dispatcher/: TaskDispatcher.java  WorkTask.java
dynamic_sql_collection/transcribe-replay-tool/src/main/java/org/opengauss/tool/parse/: DataTypeConverter.java  ParseTask.java  ParseThread.java  ValueConverter.java
dynamic_sql_collection/transcribe-replay-tool/src/main/java/org/opengauss/tool/transcribe/: AttachTask.java  CommandProcess.java  GeneralLogTask.java  TranscribeTask.java
dynamic_sql_collection/transcribe-replay-tool/src/main/java/org/opengauss/tool/utils/: CommonParser.java  ConfigReader.java  ConnectionFactory.java  DatabaseOperator.java  FailSqlFileUtils.java  FileOperator.java  FileUtils.java  ThreadExceptionHandler.java
dynamic_sql_collection/transcribe-replay-tool/src/main/resources/: logback.xml
dynamic_sql_collection/user/: pom.xml
dynamic_sql_collection/user/src/main/java/org/kit/user/: SqlParserStart.java
dynamic_sql_collection/user/src/main/java/org/kit/user/service/: Parser.java
dynamic_sql_collection/user/src/main/resources/: application.yml  logback.xml
(+98 files in other folders)
