# json/db
sql.storage.mode=json

# parse
# tcpdump file path
tcpdump.file.path=/***/***/***
# tcpdump source database server type, currently must be mysql
tcpdump.database.type=mysql
# tcpdump database ip
tcpdump.database.ip=127.0.0.1
# tcpdump database port
tcpdump.database.port=3306
# queue size limit
queue.size.limit=10000
# packet batch size
packet.batch.size=10000
# drop all tcpdump-file
tcpdump.file.drop=false
# parse file max time
parse.max.time=0

# json
# sql file path
sql.file.path=/***/***/***
# sql file size limit
sql.file.size=10
# sql file name
sql.file.name=sql-file

# db
# sql storage database ip
sql.database.ip=127.0.0.1
# sql storage database port
sql.database.port=5432
# sql storage database username
sql.database.username=db_user
# sql storage database name
sql.database.name=transcribe
# sql storage database password
sql.database.password=******
# sql storage table name
sql.table.name=sql_table
# drop previous sql table with same name
sql.table.drop=false

# parse select result
parse.select.result=false
# select result path
select.result.path=/***/***/***
# result file name
result.file.name=select-result
# result file size
result.file.size=10