# replay source:json or db
sql.storage.mode=json
# replay strategy: serial or parallel
sql.replay.strategy=parallel
# N-fold pressure test
sql.replay.multiple=1
# only replay query
sql.replay.only.query=false
# parallel replay max pool size
sql.replay.parallel.max.pool.size=1
# slow SQL judgment rule id, default 2
sql.replay.slow.sql.rule=2
# slow SQL judgment rule1:(compare duration with mysql)
sql.replay.slow.time.difference.threshold=1000
# slow SQL judgment rule2:(openGauss duration)
sql.replay.slow.sql.duration.threshold=1000
# slow SQL csv storage path
sql.replay.slow.sql.csv.dir=***/***/***
# slow SQL TOPN
sql.replay.slow.top.number=5
# collect interval of SQL id
sql.replay.draw.interval=5
# replay session white list, supported configuration format: 192.168.0.1,192.168.0.1:8888,[2407:c080:1200:22a0:a09f:d625:2787:800b]or[2407:c080:1200:22a0:a09f:d625:2787:800b]:54068,separate with ';'
sql.replay.session.white.list=[]
# replay session black list, supported configuration format: 192.168.0.1 or 192.168.0.1:8888, separate with ';'
sql.replay.session.black.list=[]
# replay max time
replay.max.time=0
# whether to replay according to the time interval of the source
source.time.interval.replay=false

# replay database config
# ip
sql.replay.database.ip=127.0.0.1
# port
sql.replay.database.port=5432
# schema mapping, separate with ';', default schema is public
sql.replay.database.schema.map=test_db1:replay.test_db1;test_db2:replay;
# username
sql.replay.database.username=username
# password
sql.replay.database.password=******

# storage database config, please be consistent with parse.properties
# ip
sql.database.ip=127.0.0.1
# port
sql.database.port=5432
# username
sql.database.username=username
# database name
sql.database.name=db_name
# password
sql.database.password=******
# table name prefix, default sql_table
sql.table.name=sql_table

# storage json config, please be consistent with parse.properties
# sql file path
sql.file.path=***/***/***
# sql file name
sql.file.name=sql-file

# compare select result
compare.select.result=false
# select result path
select.result.path=/***/***/***
# result file name
result.file.name=select-result