# global parameters
# transcribe mode: tcpdump/attach/general
sql.transcribe.mode=tcpdump

# tcpdump
# tcpdump plugin path
# tcpdump tool download from https://gitcode.com/opengauss/compatibility-assessment/tree/master/dynamic_sql_collection/transcribe-replay-tool/plugin
tcpdump.plugin.path=/***/***/***
# tcpdump capture target interface
tcpdump.network.interface=eth0
# tcpdump database port
tcpdump.database.port=3306
# tcpdump capture duration
tcpdump.capture.duration=1
# packet file path captured by tcpdump
tcpdump.file.path=/***/***/***
# packet file name captured by tcpdump
tcpdump.file.name=tcpdump-file
# packet file size limit captured by tcpdump
tcpdump.file.size=10

# attach
# attach plugin path
attach.plugin.path=/***/***/***
# attach process pid
attach.process.pid=0
# attach client schema
attach.target.schema=schema_name
# attach capture duration
attach.capture.duration=1

# tcpdump/attach
# Whether to monitor system resources
should.check.system=true
# Maximum CPU usage rate
max.cpu.threshold=0.85
# Maximum memory usage rate
max.memory.threshold=0.85
# Maximum disk usage rate
max.disk.threshold=0.85
# Whether to send files to a remote host
should.send.file=true
# Remote host file path
remote.file.path=/***/***/***
# Remote host username
remote.receiver.name=root
# Remote host user's password
remote.receiver.password=******
# Remote host ip
remote.node.ip=127.0.0.1
# Remote host port
remote.node.port=22
# Retry count limit while fail to send file
remote.retry.count=1

# general log
# target mysql ip
general.database.ip=127.0.0.1
# target mysql port
general.database.port=3306
# target mysql username
general.database.username=db_user
# target mysql password
general.database.password=******
# query sql batch size
general.sql.batch=1000
# general log sql start time
general.start.time=1970-01-01 00:00:01
# sql storage mode
sql.storage.mode=json
# database
# sql storage database ip
sql.database.ip=127.0.0.1
# sql storage database port
sql.database.port=5432
# sql storage database username
sql.database.username=db_user
# sql storage database name
sql.database.name=transcribe
# sql storage database password
sql.database.password=******
# sql storage table name
sql.table.name=sql_table
# drop previous sql table with same name
sql.table.drop=true

# file count limit
file.count.limit=100

# Configure these if store sql in json file
# sql file path
sql.file.path=/***/***/***
# sql file name
sql.file.name=sql-file
# sql file size limit
sql.file.size=10


